*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}
html{
    font-size: 62.5%;
    font-family: "DM Sans", sans-serif;
}
:root{
    --bitcoin-orange: #f7931a;
    --soft-orange: #ffe9d5;
    --secondary-blue: #1a9af7;
    --soft-blue: #e7f5ff;
    --warm-black: #282623;
    --black: #201e1c;
    --grey: #bababa;
    --off-white: #faf8f7;
    --just-white: #fff;
}
header {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 320px;
    height: 334px;
    text-align: center;
    background: linear-gradient(207.8deg, #201E1C 16.69%, #F7931A 100%);
}
header img{
    width: 150px;
    height: 24px;
    margin-top: 60px;
    align-self: center;
}
.header--title--container{
    width: 90%;
    min-width: 280px;
    max-width: 900px;
    height: 218px;
    margin-top: 40px;
    text-align: center;
    align-self: center;
}
.header--title--container h1{
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--just-white);
}
.header--title--container p{
    margin-top: 25px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: var(--soft-orange);
}
.header--title--container .header--button{
    position: absolute;
    top: calc(100% - 24px);
	left: calc(50% - 114.5px);
    width: 229px;
    height: 48px;
    padding: 1.2rem;
    background-color: var(--off-white);
    box-shadow: 0px 4px 8px rgba(89, 73, 30, 0.16);
    border: none;
    border-radius: 5px;
    font-size: 1.6rem;
    line-height: 1.7rem;
    font-weight: bold;
    text-decoration: none;
    text-align: center;
    color: var(--black);
}
.header--button span{
    display: inline-block;
    width: 13px;
    height: 7px;
    margin-left: 10px;
    background-image: url(./assets/icons/down-arrow.svg);
}
main{
    width: 100%;
    height: auto;
    background-color: var(--off-white);
}
.main-exchange--container{
    width: 100%;
    min-width: 320px;
    height: auto;
    padding-top: 80px;
    padding-bottom: 30px;
    margin: 0 auto;
    
}
.main-exchange--container--title{
    width: 90%;
    min-width: 288px;
    max-width: 900px;
    margin: 0 auto;
    text-align: center;
}
.main-exchange--container .background{
    width: 200px;
    height: 200px;
    margin: 0 auto;
    margin-bottom: 50px;
    background-image: url("assets/img/Bitcoin.svg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.main-exchange--container h2{
    margin-bottom: 30px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
}

.main--table--currency{
    width: 300px;
    margin: 0 auto;
    display: flex;
    justify-content:space-between;
    overflow-x: auto;
    overflow-y: hidden;
    overscroll-behavior:contain;
    scroll-snap-type:x proximity ;
}

.container--table--currency{
    background-color: var(--just-white);
    display: grid;
    grid-template-columns: 150px 150px;
    margin: 0 auto;
    color: var(--grey);

}

.container--table--currency li{
    padding: 28px;
    list-style: none;
    padding: 5px;
    border-top: 0.5px solid var(--grey);
    font-size: 1.4rem;
}
.container--table--modeda li{ 
    border-left: 0.5px solid var(--grey);
    border-right: 0.5px solid var(--grey);
}

.container--table--costo{
    border-right: 0.5px solid var(--grey);
    font-weight: 700;
}
.container--table--currency li:last-child{
    border-bottom: 0.5px solid var(--grey);
}
.container--table--costo li:nth-child(2) span,
.container--table--costo li:nth-child(4) span{
    display: inline-block;
    width: 15px;
    height: 10px;
    background-image:url(assets/icons/trending-down.svg);
    background-size: cover;
    background-position: center;
    margin-left: 5px;
}
.container--table--costo li:nth-child(1) span,
.container--table--costo li:nth-child(3) span{
    display: inline-block;
    width: 15px;
    height: 10px;
    background-image:url(assets/icons/trending-up.svg);
    background-size: cover;
    background-position: center;
    margin-right: 5px;
    margin-left: 20px;
}
.actualizado{
    margin:20px auto;
    text-align: center;
    width: 173px;
    height: 31px;
    border-radius: 8px;
    padding: 8px;
    background-color: var(--soft-orange);
}
.container--info--currency--title{
    margin-bottom: 15px;
    color: var(--secondary-blue);
    margin-top: 30px;
    font-size: 1.4rem;
    line-height: 1.6rem;
    font-weight: 500;

}

.main-product-detail{
    position: relative;
    width: 100%;
    min-width: 320px;
    height: auto;
    padding:20px 10px;
    background-color: var(--warm-black);
}
.product-detail__batata-logo{
    position: absolute;
    width: 40px;
    height: 25px;
    background-image: url(assets/icons/batata.svg);
    top: -10px;
    left: calc(50% - 20px);
}
.product-detail-title{
    width: 90%;
    height: auto;
    min-width: 320px;
    margin: 0 auto;
    margin-top: 50px;
    text-align: center;
    
}
.product-detail-title h2{
    margin-bottom: 20px;
    font-size: 2.4rem;
    line-height: 2.6rem;
    color: var(--just-white);
}
.product-detail-title p{
    margin-bottom: 20px;
    font-size: 1.4rem;
    line-height: 1.8rem;
    font-weight: 500;
    color: #808080;
}
.producto-detail--card{
    width: 90%;
    height: auto;
    min-width: 288px;
    max-width: 400px;
    margin: 15px auto;
    padding: 15px;
    background-color: var(black);
    border-radius: 4px;
    box-shadow: 0 4px 8px rgba(0,0,0.16);
}
.producto-detail--card .clock{
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-bottom:10px ;
    background-image: url(assets/icons/clock.svg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.producto-detail--card .span-logo{
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-bottom:10px ;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.producto-detail--card .clock{
    background-image: url(assets/icons/clock.svg);
}
.producto-detail--card .eye{
    background-image: url(assets/icons/eye.svg);
}
.producto-detail--card .dollar{
    background-image: url(assets/icons/dollar-sign.svg);
}
.producto-detail--card .check{
    background-image: url(assets/icons/check-circle.svg);
}
.product--card-title{
    margin-bottom: 15px;
    color: var(--just-white);
    font-size: 1.6rem;
    line-height: 1.8rem;
    font-weight: bold;
}
.product--card-body{
    font-size:1.4rem ;
    font-weight: 500;
    line-height: 1.6rem;
    color: #808080;
}
.bitcoin-img-container{
    width: 100%;
    min-width: 320px;
    height: 50vh;
    background-image: url(assets/img/bitcoinbaby2x.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    text-align: center;
}
.bitcoin-img-container h2{
    padding-top: 60px;
    font-size: 2.4rem;
    line-height: 2.6rem;
    font-weight: bold;
    color: var(--just-white);
}
.main-plans-container{
    width: 100%;
    min-width: 320px;
    padding-bottom: 70px;
    text-align: center;
}
.plans--title{
    width: 90%;
    min-width: 288px;
    height: auto;
    margin: 0 auto;
    margin-bottom: 50px;
}
.plans--title h2{
    padding-top: 50px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--black);
}
.plans--title p{
    padding-top: 30px;
    font-size: 1.4rem;
    font-weight: 500;;
    line-height: 1.8rem;
    color: #757575;
}
/*cards*/
.plans--container--slider{
    display: flex;
    padding: 18px;
    height: 350px;
    overflow-x: scroll;
    overflow-y:hidden;
    overscroll-behavior:contain;
    scroll-snap-type:x proximity ;
}
/*cards*/
.plans-container--card{
    scroll-snap-align: center;
    position: relative;
    width: 70%;
    min-width: 190px;
    max-width: 300px;
    height: 250px;
    margin: 50px 30px 0;
    padding: 0 15px;
    background-color: var(--just-white);
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(89,73,30,0.16);    
}
.recomendado{
    position: absolute;
    width: 120px;
    height: 31px;
    left: calc(50% - 60px);
    top: -15px;
    background-color: var(--bitcoin-orange);
    color: var(--just-white);
    border-radius: 8px;
    padding: 6px;
    font-size: 1.2rem;
}
.plan--card--title{
    padding-top:30px ;
    font-size: 1.4rem;
    font-weight:500;
    line-height: 1.8rem;
    color: black;
}
.plan-card-price{
    padding: 5px 0;
    font-size: 5.2rem;
    font-weight: bold;
    color: black;
    position: relative;
}
.plan-card-price span{
    font-size: 1.4rem;
    font-weight: 500px;
    position: absolute;
    top: 20%;
    left: calc(50% - 45px);

}
.plan-card--saving{
    font-size: 1.2rem;
    color: #757575;
}
.plan-card-ca{
    width: 150px;
    height: 48px;
    margin-top: 20px;
    background-color: #faf8f7;
    border: 2px solid var(--bitcoin-orange);
    border-radius: 4px;
    font-size: 1.4rem;
    font-weight: bold;
    font-family: "DM Sans", sans-serif;
}
.plan-card-ca span{
    display: inline-block;
    width: 20px;
    height: 20px;
    background-image: url(assets/icons/orange-right-arrow.svg);
    vertical-align: text-bottom;
}

footer{
    display: flex;
    align-items: center;
    justify-content: space-evenly;

    width: 100%;
    height: 150px;
    background-color: var(--bitcoin-orange);
}
.hiperlinks li{
    color: var(--just-white);
    list-style: none;
    margin-bottom: 4px;
    font-size: 1.6rem;
    font-weight: 500;
}
